<Window x:Class="RestApi.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApi"
        mc:Ignorable="d"
        Title="AddUsers" Height="460" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Добавить друга" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF6CBEE8"></Label>
        <TextBox x:Name="search" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,74,100,29" />
        <TextBlock Text="Введите друга..." IsHitTestVisible="False" Foreground="Gray" Margin="20,74,83,46"  >
            <TextBlock.Style >
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=search}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="2" Height="auto" Grid.ColumnSpan="2" Margin="0,98,0,0" Content="Выйти"  Background="#FF6CBEE8" Click="Button_Click"></Button>
        <ListBox x:Name="ListUsers" Grid.Row="1" Grid.ColumnSpan="2" Height="auto" Width="auto"></ListBox>
    </Grid>
</Window>
